                      .............                                           ..........                                            ...........                                 ........................  ...         .,,''',;;;,...',
                      .............                                          ............                                      .................                              ..........................   ... ..    .''''',;;;;'..,,;
                       ............                                           ............                                  .....................                             ..........................      ...    .',,,,;;;;'.',;;;
                       ...........                    .',,,,,;;,,,,;,,;,,,,;;,'..........'',,,,,,,,,,,,,,,,'..     ...,,,;;;:;::;;;;;;;;,'..';;;;;;;;;;;;,;;.  ..;;;;;;;;;;;;;,,.........................     .... ..';;;,,;;;,.',;;;;
                       .......                         .'c:''''...............,:;,....,;;'.......''''''''''',;,...,;:;'...'''''''..'''..';:llc:lo;''..''..':;.':od:'.''''''':l;..........................     ..... .,;;;;;;;,'.,;;;;;
                        .....                           .cc..''................';oc'.;l;...............''.''.'lc,cl:,..........'..'''.....'co:'co,.....'...,:clool,''''''.''cd;..............   .....................,;;;:;;;'.',;;;;;
                          ...                           .cc,'''......''''''''''';ll;,ll;''..'..''...''','.''',lc;ll;,.....''.''''','''...'':l;'co;..'.''''..:llloc'','..''''cd;.............          ..............'',,;;;;'',;;;,,,,
                                                   ..   .cl,'''''',,,;,;,''',''';oo:;oo,.'''''',,,,,;;,'..''';ol;ol:,'''''',,,;;,,,,',''''':l;'co;'''''''...,cclo;','.''''',ld;.............          ..............',;;;;,',;;:;,',,;
                                                 ...... .cl,',,'':lcccccl:,,,,'':oo::oo;''',,';llcccclc;''''';ol;loc;''',',:llccccl:,,'''''co;,co;''''''''..':lol,''''','',;ld;.............         ............',,,;;;;,,;;;;;,',;;;
               .      ......                    .........cl,',,,':l,.'';lc;,',,,:oo::oo;'',;,,cl,''';ll;,,,,,;ol:ooc;'',,;;coc,,''cc,,'',,,co;,lo:,,'',,,,,,';lo:;;,,',,',;;ld;.................  ..............';;;;;,;;;;;;;,,'';:::
               ...............                ...........cl;,,,,':l;'..'l:;;,;;,:ooc:oo;,;;;;;cl;'..'lo;,,',,;oo:ooc;,;,,;;co:...,ll;,,;;;;co:,lo:,,,,,;;,,;;;ll;,,;,',;;;;:od;................................';;;:;,;;,,;;:;,',;::::
            .....................        ................cc;,,,;,co:,,.'lc,;;;;;:lolldo:;;,,;;cl:,'.'lo;,'',';oocooc;;;;;;;cd:',;:ll:;;::;:co:;loc:;,,;:;,,,;:::;;;;,';;;::cod:................................;::::;;:,.',;;,,,;:ccc:
        ..........................  .....................cl:;;;:;coc;;,;lc,;::::looolddl::;;;:coc;;,;ol,''',';docooc::;,;,;ldc,,:cooc::cc::lo:;ooc::::;::,;:c::;,,::;;;;;:ccod:...............................,::::;::;'',,,,,:;::cc:;
        ................................................'co::;:c:coc:;;:ol;:ccc:codllxd:;::;;cloc:;;;oo;;;::;:docoo:;;:;:;;ldc,:ccodc::cc;,:oc:oo:',::;cc;;::;;;;;;:;;::::::ox:..............................',;::;;:;'',,,,,;::::::;:
     ...................................................'locc::::ldlc::col:c:;,,:ddooxd:'',:::ldlc:;;oo::ccc:cddldoc::;:cccoxl:ccldocc:;,.'colcod:'.',;co:;:::::;::::::;;;:cod:.............................,,,:c:;::'',;,,:;;:c::::::
........................................................'lo:cc;;:ldolc:coc;;',;;cddooxx:,,,'',cdlcc:cddl:::::cxdoddl:;:cccloxl:clodo;,',;;;ldlcddc;,,,,cdo:,:c:;:ccc::::;;:cdx:............................';;;::::;,,;:;,;;::c::;::::
........................................................'lo::c::codoolcldc,;;:::lxxooxxc::;;,;clcc::cdxl:;;:clxxodxoc;cc:looxoclodxo;;;;:::odllxxl:;;;;ldo:,clc::cccc::::cccdx:........''''''''''......'''';:;::::;,,:::;::;:c::;::;;:
........................................................'oo:clc:codxddlldl::::::lxxolc,'',;;,,;;;:cccxxlc:;cllkxlxxoc:cc:lodkoloddko;::::::oxolxxoccc::lxxl;;:c::clcccc:::ccdxc'...'''''''''''''''''''''',;;;;:::;;;:c:;;:::c:::::;;::
........................................................,oo::lc::oxxxdoldo::cc::okxdc,'.....''.'''',,lxoc::cclkkokkdc:lc:ccdOdoxddkd::ccccldkdoxkocccccokkdc:;;;:cllldocccclxkc''''',,,,,,,,,''''''''',,,;;;;:::;;::c:;;;::c:::c:::ccc
........................................................,oo:cllc:okkkdodxocc:::cokOd,.........'''',,,;ll::ccclOOokOdlcclcc:oOxoxxxOxlclccllxOdokOocccclxkdxoccc:;;:ldxdlllclxkl,'',,,;;,,,,,,,,,,,,,,,,,;:;;;::,;::c:;;:::cc:cc::cccc:
.....................................................''.;ddlc:c::okkxxolxdccccccdOkc...........''',,;;::;;clclkkokOxdlc:;;;oOkddxkOkoolloolxOxxkOxooollxklxxlllcc:;cxkdooollxOo;,,,,;;;;;;;,,,,,,,;;;,,;:;,;;;,;:cc:;,:::ccccc::ccc:;;
..............................................'''''''''';xdc:;::cdOkxocokocllooox0x:.... ........''',,,;:;,;;:clcdxdlc:;:ccdOdclox0koodddddkOxdk0kdddolxOcoOooollllxOkocodolxOo;;;;;;;;;;;;;;;;;;;;;;;::,,;::;;:;::;;:cccc:::;:::;,,,;
.............................................'''''''',,,:xd:cccccdOxxxxkdloollddk0d,...  .......'',;;::,,,'....,,;:ccllllooxOo:dxkkxdxxxdxxkOxdk0OxddookOccOkdoooldkOOo:::cokOo:;;;;;;;;;;;;;;;;:cc:;::;,;:c:::,;:;;:cccc:;::;;,''',,;
...........................................'''''''',,,;,ckxlllll:d0Okxdoooddddxxkx;...   .........,;:ll'.'.......',,,:looodk0OOOxdxkkkxxxxdkOxdk0OkxxxxOOl:kOxddookddOdlll::x0d::::::::::::::::cccc:;;;;::c:::;;:;;:cccc::c:;,;,',,,;:
..............................'''''''''''''''''',,,,,;;;cOxlllllldxdoododddxxxddkx;'........'''...',;::..'.........'',;:lodkOOkxkOOkkkkxkOkOOdlx0OxxxxxOOl:dOkddxkOld0dlcllcx0dccc::::::::::ccccccc:;;;:cccc::::;;::cc:::c;,,,,',;::;:
...........................'''''''''''''''''',,,,,,;;;;;lOkoollooodddoddxxxkkkxxk0d;.... ..'.....',,,,.'.............'',:ldxkkOkkOOOOOkxk00Odclk0OkkkxxOOl:lkOxxk0xlx0xlllook0xllccccccccccccccccccc:;;;::c::cc:;;:c:::::,,;;,,,:::;::
.......................'''''''''',,,,,,,,,,,,,,;;;;;;;;;lOkdddoddxkkkxxxkkkOkxkkOOl'..    ...........'..'',,;;,'......',,,:dkOOOxxkOOkO00OdlcodkO00kxkkOOl:ld0OxOOolk0koodolkKkllllllllllllccccccccc::::::ccccc::::::::;,,;;;;;::;,','
'...''''''''''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;::::lOOxxxddxkkkOOOkkkkkkO00d;..        .. ......'.',,;;:clo;.......,:clxO0OkOOO00OxollcclodxkOO00O0Ol:clOOk0xloO0xoooolxKkooooooollllclcccccccc::::::cccc:::::::;,,;;;::;:;,.....
''..'''''''''''''''''''',,,,,,,,,,;;;;;;;;;;;;;:::::::::oOkdkOxxkOO0OkkO0OO0K0d;.. .            .......'',,;;:::::'...':ldxdoxOkk0K0kdllodddolcloddxO00KOc:lok00koodO0kddoookKkddddddolllllllcccccccc::::ccc::::::;;,,,;;;:;;;'.......
,,..'''',,,,,,''''''',,,,,,,,;;;;;;;;;;:::::::::::::::c:o0kokOkxxkOOOOO00KK0x:..  ........       ......''',;;;;;;c;'.';:clddolok0Oxlloddddxddddolllodxdkklcoox00dlddOKOkkdodOKOdddooooollooolllcccccc::ccc::::::;;,,,,;;;,,,'.........
,,'.''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;::::::::cc:cccccccco0OxkkkkkO00kk0KK0xc'..............  .....'''...',,;::;;;:c:;'',;:cllcclollddddddddddddddolccloxdccllokOoodxO0OkkdodOKkoooooooooooooollllcccc::cc:::::;;,,,,,''...........'''.
',,,',,,,,,,,,,,,,,,,,,;;;;;;;;;;:::::::cccccccccccclllld0OxkkxkOOO00KKOkd;.......',,,'........'''','....',;;;;;;,''::..',,;::::coodddddddddddddxxxddxO0OoloodkxddodO0kxkxdokKkooooooooooooooooolllccccc::::::;,'..'..........'',,,,''
',,,,,,,,;;;;;;;;;;;;;;;;;;:::::::::::cccccccclllllllllld00O00OO0KKKOkkkxl,......',,,;;;;'.....''',,,,'...'',,,''.'';c;.....',;:lccldlcloddddddddxxk000KKxoxO0Kxllook00OkkxxkKkdddddddddddddooooolllcclllccc:;'..','....',,'.',;;;;;,,
'',',;;,;;;;;;;;;;;;;:::::::::::::ccccccccllllllllllllolx00O000KK0Okxddolc,......',,,;;;;:;.....',,,,'... ......',,;;:l;......';:cccc;,:llooddddddkOO0KKXK0KXXKxcccoOK000kkkOKOdddddddddddddoooooolllllc:::;,,'.';;'''',,;,',;;;;;;;;,
,''';:;;;;;;;:::::::::::cclcccccccccllollllllllllloooooox000KKK0xdxxxdlcc:,.......,,'''''',,'....'''..........',;,,,,:ll;'.....',:::;'';::clloddoddxddOKXXNNXXKxcloxO00OOOkkOKkdddddddddddddoooooolllc;;;;;;;;,';;;,,,,;;;;::::::::;;;
,,,,;;,;;;;::::::::::cccllllllllllllooooooooooooooddddddxKXK0Okkxdolccccoo:'............,,;;,'..........'.........',,;:cooc;.....,;;,',;::::::clol:'.,dKXXXXXXKxlloddxO0KK0O0KOxddddddxdddddddoolllc:;::::;;;;;;:;;;;::c::cccccc:::;::
,,;;;;,,;::::::::::clllllllllllllllllllooooooooooddddddx0K0kxdxxdlc:clodddl:'..........';clddc'    .........';:,. ....',;codl:'.........,;,,,,;;'...,lk0000KKKK0xdlclodxk0KK0K0kkdodxdxxdooooollcc:::::ccc:::::::::ccccccllcclcccc::::
,,;;;;;,,;;;:::::cllllcccccccccllllllllllooooooooodddddkOxddolllcclodddddddl:'..........';clooc.  .....','''''',,.....   'codxo;.......',;,,,...   .lxxd:;lkO000K0kxoclodxO0KKKOOOdodxxocloollllcccccccccccccccccclclllloooollllcccccc
,,,;;;,,,;:;:llllllccccccccccccllllll:cllloooooooodddddxxxollcccloddooodddddl;...........',:ccc;. ....'''',,,,,,:'..... ..',:lddc;'...........    ...',,. 'okkkO0O00OxollodxkO0KKK0xdxdclooollllllccccclllllllllllllllodkxoooooolllllc
,,,;;;,',;;;;cllllclcclccccccclllllc:::llllooooooodddddddddollodddddoooooddddl,...........',,;::'......',,'.....''''......''.,ldddoc;,'.  .........'. ....;odddxxkkkOOOkolccdOKXXXK0Oko:ldoooolllllllllloooooooooooooooxxl:clooollllll
,,,,;;;',;;;;;:cllllllllllllllllll::::;clloooooooooodddddddddddddddooooooooddol:;;,.......,,;;:cc;...........''.......'......',lddddc;'..    .............cdddddddxxxxxkkkxx0KKXXXK0Oxlcodoooooolooooooooooooooodooooollc::looooloolll
,,,,;;;,,;::;;;:ccllllllllllllllc::;;;;:cooollooooooollooooddddddoooooooooooooooodo:,......';::clol;...............  .........,lddddolc:,'...     ..  ....:ddddxxxxddxxxxxxkO0KKK00Oko:lddddddoooooooooodddddollllol:;;'..';llcodooloo
;;,,;;,,;;::::;,;;:cllllllooool::;;;::;;:clllllclllcccclllloddoc;,;cooodddddooodddddol;......,;:ccllc,...........'...........';:ldddddddoc,''...  .. .;c:lddddxxxxxxxxxxxxxxkO00Oxddl:;cddddddddddooooxkxddooc,',;,''......',,,cddoooo
;;,,,,,;;;::::;,,;;;:ccccclllc:;;;;::;;;;:ccllllcc:,,,,:ccclodl,.,:looodddxddddddxdddddl,.....';;:ccc:'.. .......',,;:,. ..'',;:clddddddddl;'........,codxkxxxxxxxxxxxxxdxxxxxkkxdlcc:,,:clodddddodddddollllc;'',,''...........:oooooo
;;,,,,,;;;;:;;;;,;;;;;:ccccc::;;;;;;;;;;;;;::cccc:'.''.,ccccc:;;cdddddxxxxxxxxxxxxxddxxdo:......',;:::;.. ..'......''';;....''',;:lodxdddxdc,'..'',;;,,;oxkkxkkkkkxxkxdddxxxxxxxdlccc:;;,,,;:clodooddooodddddl:;,,,,;:;;,......;lodddd
;,,,,,;;;;;::;;:;;::;;;:ccc::;;;;;;;;;;;;;;:;,,.........'.';::coxxxxdxkxkkxxxdxkkkxdxxxddl;..........................'',,,'..'',,,:oxxddxxdl;'',,,,;;,,,:okkxkkkkkkxxddxxxxxxxxxxdolccc:;;;;,,;;:loddoooddddddlccc:;,,,,,'......;coddo
,,,,,,;:;;;;:;;::;;::;;;::::;;;:;;;;;;;;;::;,'............,:clloodxxxkkkxxkkdloxkkxxxxoc:;,'.......   ........''......,,,cc:,'.',;:dkkxkkxxdc,,,,;,;;;,,,cdkOOkkxdddxxxxxxxxxxxxxxxxxdlc::::;;,,',cdddddddddddo:;,,,''',,,'.....',:cod
,;,,,;;:;::;;:;;:;;;:;;;;;;;;;;;;;;;;;;;::,',,...........,:cllooooddxxxdooddlclooddoc:;,'.........  ... ........''......;;',c;,;;:cdkOOOOOkkxc;,,,;;;;,,',lxkxxddddxxxxxxxxxxddddddodxdcccc:::;,''';clloddddoodlc:;'.,,,,,..'.....,;:c
,;;,,;;:::c;,;;;:;,;;:;,;;;;;;;;:;;;;;,;:;,;,,,'........,:::cclooooooooooolclclolc;,,''........'..   ..  ........',,'..''',;cc;,;:cdkOOOOOOkkdc:;,,,;,,'..,ldddxxxxxxxxxxxxxxxxxxxxdoodl:cc::::;,'...'',,;;;;;::::cllllc:;'.........''
,;:;,;::::c:,,,,;:;,,;:;,;;;;;;;;;;;;;;,'',;,'''.......';:::cc:clooooooolllccllc:,''.....'''.......          .....'',''....,;clcclokOOkkkxxxxddlc:,,,,''...';:odxxxxxxxxxxxxxxxxxxxxdlol:;::::;;,,'',;;;,..'',,,'';l:'''',,...........
,;;;,,;:::::,,,,;:;;,;::;;;::;,,;;;;;;;,..';,..'.......;::ccccccccllllclcclllc;''....',,'''.........   ..      ..'...'.''..';:codkO0Okxxxxxxdddxddl:,,,'...''.,:lddxxxxxxxxdodxxxxxxdlc:;'';;;;;;:loddoll;........;:;,:ll:,...........
,,;;,,;;;::;,,,';;,;;,;:::::cc:,,;;:::;,'..,;'''.......,;:::::ccccccccclcllc;,'......'.............   .        .',;;'.';:;,;codxO00K0OOOOOkkkkkOOkxl;,;;,'',,,,',:coddxxdxdlcoddollc:;;,'...'';:cdxoc;,,;:'........,collool;..........
,,;;,,,,;:;,,;;,;;'',,;:cc:;::c:;,;;::;,''..;:;,'.......,;:::::ccclllllllll:'...............      .. ...    ...'',;,;;,:oddxkkO0KKXXKKKK0000000OOkxl;,,;;,,'',,,'..',;:ldolccloc:;',;;;,''.....'',,,'....,'........','..':lc;'''',,;:c
',,;,,,,;;,,;;;:;,..,;,;cc:;;:c::;;;;;;,,,'.'::,'...;,..',;::::::ccloolooooc'.............   .....',,;cc;....'..',,,,;::lxO000KKXXXXXXXXXKK00Okkkkxo:;,',,;,''''........;clc::cc;,'',''''.''......',,'..................,,'';:;;;:colc
'',,,,,,,,,,;:::;'..':;,;::;;::;;::;;;;:::;,,:c;'...,:,..,:ccc:ccccccllooool;..     .       .,:ccclllooc;'....'',:;,..,:cdxkO0KXXXNNNNXXXKK0Okkxxxxxl::,',;;,''...........,:c:c:::c:'...'..'......,lolcc;'''......'',,::c:,'',,'''',;;
'''',,,,',,,;:c:,....,::;;;,;;:;;;;:;;;;:::cccc:'...':;..;:c:::cccccccccllllc,..           ..';:clloodoc'..''',;coc,...,codxO00KKXXXXXXXXXK0Oxxxxxdxdlc:;,,,,,,''..........,cllc;...,'..''........':loddl,:l;'..'',,;:l:;,'',,,,'....,
,,,'''''',,;:::,.....',,;::;;;;;::;;;;;;:c::::cc,'..,::;;:clc:c:;:cc:;;:cccccc;'..        ....';:loodddo:';;;:llllc;'..'ldxkO00KKXXXXXXXXXKK0Okxxxddxdol:;,,,,'''........'';llool:',;;,'..'.......,cc;;lc':o;,,..,;;:coc::,.'..',....,
,,;,''''',;;:;'.......''',;::::cool:;;,;:::cc:cc:;'.,:cccc:::::,',;;,,,;:cccccc:;'.      ......,:cooolcc:;::loollllc;':dkkOOOOO00KKKKKKKKKKKK0Okxxxxxxxxdlc:;,'.....''.'''''',:l:;cc:;'..........'col;.;;.;:.';,.'',,,:c:;,.''..''..';
,,;,,;;,,,,,,'.............';ccc::clc::::;,:cccccc,..::;;;;;;;,''',,,,,,;:cc::clcc;..     .....';:;;;;;;:clolloooooooodxxdodxooxkO00K0000OO0000OOOkkdodxxdoc::,.....','',,;;',:;...''........ ....,:llc:,.''.:lc,','.,:ccllcc:,.....,;
;;,,,;,,,,'................':c;,,,,,;:;,,,,,,;;::;'..',,;;,,,,,,'..,,;;;;;;;;;:cllc:,..     ....';;;;;;;;;:::codddooddlc;,',;;cdxkkkOOOOkxxxkOOkOOOkollllcc:::c;'....',,,;:;','......................':lc,..'co:.';;',:;..'''''.....,,
,;;;;,,,,''..........';::;,;:,',::;;,,,,,,,,;;;,'',,,;;;;,,,,''''''',;::cccccc:cclllc;'.     ...',;;,;;:clloddoddddddl,.......;loddoodxkdooddxxxxddolcc:cc::::cc;'..'',,,,;,,,'',..'...................',,,',;:::cc;;cc,...........';;
,;;;,,'''....''...,:ccc:,'......;c:,,,,',,,,,;:::::cccllllc:;,,;,,;;;c:;;,,,,,'',,,,,''...    ...'';:;,;:::cccldddddxd;.......',;loccloxdooolodolllcccllc:::cccc:,..,,,,,,,;,:::,'''...........................';clc;;c::::::,.....,,,
,,,,'....',;;;;,';c:;'...........,::;;:;:;::;:;,'.........',;;;;;;;;;'....'''...'''',,,,,'...'',,,,,,,;ccccclddddolodxl'........,cc:;:cooooc:cccccclcccllllllcccl:,''';;,,,,,,,,,'''.':cccc;;;,,,''.',,'''''......,:;',;;;;:,......,,'
.''''''',;,,'',;:c:'..............':l:,,'...'...............'........''',,,;;,,;;;;,,,,,,;;,''...',;;;:::cc:clllcccloxo,........',;;,;:cll:;;:ccccccclllcloolcclloc;,'',,;;;;,,,'''',lkxddoollllllcc:::;;,,,,,''...';,,'...........,;,
,,,,',,,,;;;;cloool;..............',:;............'''''..'',,''''''''',,;;;;;;;;,'..........'...'''';:;:cccccccc:::ccoo;........',,;,;::c:;;;;::ccccclllllllllloddo:;;;;;;;;;,,,,,':oxxdollcccllllllllllc:;;,,,,'....',;;;,'........';
','',,,;:::cllllc:;,'.............',,:;... ......',,,'.',,,,,,;;;;,'.',;;;;;;;;'...........',....'..,;'';:::::::::::ccl:.........',;;;::;;;;;;;;:cccllccolccloddoolc:;;;::::;;;;;;:dxdlcc:::::ccccccccllllc:;;,,,'......';:;'.''......
